[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200

; Library yang dibutuhkan
lib_deps = 
    bblanchon/ArduinoJson@^6.21.0
    links2004/WebSockets@^2.3.6
    esphome/AsyncTCP-esphome@^2.0.0
    ottowinter/ESPAsyncWebServer-esphome@^3.0.0

; Konfigurasi ESP32-C3
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L

; Optimasi size
build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++17
    -Wno-error=maybe-uninitialized
